name: 'SLA Metadata Generator'
description: 'Greet someone and record the time'
inputs:
  spec-files:
    description: 'List of open API spec files.'
    required: true
    default: "[]"
  micro-service:
    description: "Microservice the repo belongs to."
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'